{
  "name": "hybridguard",
  "private": true,
  "version": "2.0.0",
  "description": "HybridGuard Identity Security Posture Management Platform",
  "scripts": {
    "start:backend": "python -m uvicorn backend.api:app --reload --port 8000",
    "start:frontend": "npm run dev --prefix priviguard-dashboard",
    "dev": "concurrently -n \"API,VITE\" -c \"cyan,magenta\" \"npm run start:backend\" \"npm run start:frontend\"",
    "build": "npm run build --prefix priviguard-dashboard"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
